#book
    background-image: url(../../img/book-bg.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    height: 520px
    #book-title
        padding-top : 65px
        padding-bottom: 25px
        #book-table
            font-weight: bolder

#book
    form
        width: 370px
        height: 290px
        padding: 20px 15px
        h3
            font-size: 25px
        .container
            height: 258px
            select, input
                width: 140px
                height: 35px
                font-weight: 500
                border-bottom: 1px solid #adb5bd
                font-size: 15px
            button
                font-weight: 500
.container
    .row
        margin-top: 30px
        margin-bottom: 30px
        .col
            padding: 0