#featured
    padding-top: 40px
    padding-bottom: 120px
    h2
        padding: 80px
        font-weight: 600
.food-card
    background-color: #eaedff
    padding: 25px
    h3
        font-size: 25px
        border-bottom: solid #adb5bd 1px
        padding: 5px
.food-card-2
    width: 310px
    padding-top: 20px
    
.featured-text
    background-color: white
    padding: 15px
    h4
        font-size: 20px
        font-weight: 600
    p
        color: #adb5bd
        font-size: 15px
        margin: 0
#breakfast
    background-image: url(../../img/breakfast_item.jpg)
    
#lunch
    background-image: url(../../img/lunch_item.jpg)
#dinner
    background-image: url(../../img/dinner_item.jpg)
.featured-bg
    display: flex
    width: 310px
    height: 180px
    position: relative
    margin-right: 0
.price
    background-color: #f8f9facc
    padding: 10px 17px
    margin: 0
    position: absolute
    bottom: 0
    right: 0
    font-weight: 500