footer
    background-color: #424661
    padding: 0 200px
    font-size: 13px
    color: white
    height: 130px
    p
        margin: 0
    i
        background-color: white
        color: #424661
        padding: 10px
        height: 32.8px
        width: 32.8px
        text-align: center
        margin: 0 5px