header
    background-color: #eaedff
    p
        font-family: 'PT Serif', serif
        font-style: italic
        font-size: 50px
        margin-left: 150px
        margin-right: 150px
    ul
        list-style: none
        