#intro
    background-image: url(../../img/banner-bg.jpg)
    height: 600px
    background-repeat: no-repeat
    background-size: cover
    p
        margin: 0 auto
        padding-top: 15px
        padding-bottom: 15px
    button
        margin-top: 20px