#order
    padding: 100px
    #call
        padding-bottom: 100px
        #contact
            height: 300px
            width: 350px
            h2
                margin-bottom: 20px
            div
                margin-bottom: 17px
            p
                margin-bottom: 17px
                font-size: 12px
            a
                text-decoration: none
                font-size: 20px
                font-weight: bold
            button
                margin-bottom: 17px
                font-size: 14px
            #number
                background-color: #FE8071
                padding-left: 55px
                padding-right: 55px
                p
                    margin-bottom: 0
    #menu
        width: 85%
        img
            border: solid 10px #eaedff
        