@import './_header'
@import './_intro'
@import './_order'
h2, p, button
    font-family: 'Roboto', sans-serif
h2
    font-size: 20px
h3
    font-size: 20px
    font-weight: normal
h1
    font-family: 'Crimson Text', serif
h3
    font-family: 'Domine', serif
h4
    font-family: 'Crimson Text', serif
    
button
    padding: 10px 20px
    border-radius: 3px
    border: none
.thick
    font-weight: 600
.salmon-bg
    background-color: #F96B5A
.salmon-color
    color: #F96B5A
.w-300
    width: 600px
